/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff0000;
  padding: 10px 20px;
  color: white;
}

header .logo h1 {
  margin: 0;
}

header .search-bar input {
  padding: 5px;
  width: 300px;
}

header .search-bar button {
  padding: 5px 10px;
  background-color: white;
  border: none;
  cursor: pointer;
}

.video-player {
  margin: 20px auto;
  max-width: 800px;
  text-align: center;
}

.like-dislike {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}
.progress-bar {
  width: 100%;